#spring.datasource.url=jdbc:mysql://project-mysql.mysql.database.azure.com/mahidb?createDatabaseIfNotExist=true
#spring.datasource.username=mysqlazureuser
#spring.datasource.password=Mahisiri@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# On Azure with MySQL, set these as App Settings (Configuration):
# SPRING_DATASOURCE_URL=jdbc:mysql://<server>.mysql.database.azure.com:3306/demo?sslMode=REQUIRED&serverTimezone=UTC
# SPRING_DATASOURCE_USERNAME=<admin_user>@<server>
# SPRING_DATASOURCE_PASSWORD=<password>

spring.datasource.url=jdbc:mysql://localhost:3306/mahidb
spring.datasource.username=root
spring.datasource.password=Mahisiri@123
